HTTP/2 200
date: Tue, 04 Nov 2025 13:09:06 GMT
content-type: application/json; charset=utf-8
cf-ray: 999458053d7e4ec3-JNB
x-sorting-hat-podid: 264
x-sorting-hat-shopid: 84066795785
vary: Accept-Encoding,Origin
x-frame-options: DENY
x-shopid: 84066795785
x-shardid: 264
content-language: en-GB
access-control-allow-origin: https://www.thebodyshop.com
access-control-expose-headers: Access-Control-Allow-Origin, X-Request-Id
strict-transport-security: max-age=7889238
x-request-id: b33afb27-5de1-4a78-b749-422aaa49462b-1762261745
server-timing: processing;dur=707, edge_cart;desc="count=2";dur=17.86, spanner_session;desc="count=1";dur=6.81, verdict_flag_enabled;desc="count=435";dur=39.453, graphql;desc="checkout/query/Proposal", _y;desc="ed34ca21-777b-4332-b681-b9b988e0e94a", _s;desc="ee4c4af1-f8a5-4b87-825b-9dd4710e71e1", _cmp;desc="3.AMPS_KE30___9eDwKHHaRO-WuvupFKP8BA"
server-timing: cfRequestDuration;dur=1259.000063
content-security-policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=query&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=checkouts%2Fone%2Fgraphql&source%5Bsection%5D=checkouts_one_gql&source%5Buuid%5D=b33afb27-5de1-4a78-b749-422aaa49462b-1762261745; report-to shopify-csp
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
x-xss-protection: 1; mode=block
reporting-endpoints: shopify-csp="/csp-report?source%5Baction%5D=query&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=checkouts%2Fone%2Fgraphql&source%5Bsection%5D=checkouts_one_gql&source%5Buuid%5D=b33afb27-5de1-4a78-b749-422aaa49462b-1762261745"
x-dc: gcp-europe-west1,gcp-europe-west1,gcp-europe-west1
content-encoding: gzip
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1AYmyVoPsSOT07%2FNarsUlQK224ru5bDrUgZXccW5LUvcICxKZ67I77iWM1ekdS1dBYsh2FOdx51qxVEw7SvBVuQuIGK62N498WX9XegYpcZcsx7aegmQkZ7GwpgEuTYKD0y8ExE%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server: cloudflare

{"data":{"session":{"negotiate":{"__typename":"NegotiationResultPayload","result":{"checkpointData":null,"checkoutProfileId":null,"queueToken":"A2YLKGXLxiEHRpj74xUUwmONtTf3CsOMHaZqr_kyUoUT0oi8C0hrS9zk7A2o6fUhaH_Q3q3kw8qBih8PLHK63y3RXGffHgYac5yAGNX8A6Emir36IxhghRr702_UoFrYKg==","buyerProposal":{"buyerIdentity":{"email":"popp@gmail.com","phone":null,"customer":{"__typename":"GuestProfile"},"__typename":"FilledBuyerIdentityTerms"},"cartMetafields":[],"merchandiseDiscount":{"__typename":"FilledDiscountTerms","acceptUnexpectedDiscounts":true,"lines":[]},"deliveryDiscount":{"__typename":"FilledDiscountTerms","acceptUnexpectedDiscounts":true,"lines":[]},"delivery":{"__typename":"FilledDeliveryTerms","intermediateRates":false,"progressiveRatesEstimatedTimeUntilCompletion":0,"shippingRatesStatusToken":"","splitShippingToggle":false,"deliveryLines":[{"destinationAddress":{"name":"Tete","firstName":"Tete","lastName":"Yaya","company":null,"address1":"Waiyaki way","address2":null,"city":"New york","countryCode":"GB","zoneCode":"ENG","postalCode":"SW1A 1AA","phone":null,"oneTimeUse":false,"coordinates":null,"__typename":"PartialStreetAddress"},"targetMerchandise":{"__typename":"AnyMerchandiseLineTargetCollection"},"groupType":"ONE_TIME_PURCHASE","deliveryMethodTypes":["SHIPPING"],"selectedDeliveryStrategy":{"__typename":"DeliveryStrategyMatcher"},"availableDeliveryStrategies":[],"__typename":"DeliveryLine"}]},"merchandise":{"taxesIncluded":true,"bwpItems":false,"merchandiseLines":[{"stableId":"dc6cd984-e966-4915-984b-9b82666179e0","finalSale":false,"merchandise":{"__typename":"ProductVariantMerchandise","id":"gid://shopify/ProductVariantMerchandise/48426679927049","digest":"34d796bcf9f6dddb757bb02a18a9a143","variantId":"gid://shopify/ProductVariant/48426679927049","title":"Ginger Anti-dandruff Shampoo","untranslatedTitle":"Ginger Anti-dandruff Shampoo","subtitle":"60ml","untranslatedSubtitle":"60ml","product":{"id":"gid://shopify/Product/9282926379273","vendor":"The Body Shop","productType":"Shampoo","__typename":"Product"},"productUrl":"/products/ginger-anti-dandruff-shampoo","image":{"altText":null,"url":"https://cdn.shopify.com/s/files/1/0840/6679/5785/files/ginger_temp_1.jpg?v=1758616917","one":"https://cdn.shopify.com/s/files/1/0840/6679/5785/files/ginger_temp_1_64x64.jpg?v=1758616917","two":"https://cdn.shopify.com/s/files/1/0840/6679/5785/files/ginger_temp_1_128x128.jpg?v=1758616917","four":"https://cdn.shopify.com/s/files/1/0840/6679/5785/files/ginger_temp_1_256x256.jpg?v=1758616917","__typename":"Image"},"properties":[],"requiresShipping":true,"options":[{"name":"Size","value":"60ml","__typename":"ProductVariantOption"}],"sellingPlan":null,"giftCard":false},"parentRelationship":null,"quantity":{"items":{"value":1,"__typename":"IntValueConstraint"},"__typename":"ProposalMerchandiseQuantityByItem"},"totalAmount":{"value":{"amount":"3.5","currencyCode":"GBP","__typename":"Money"},"__typename":"MoneyValueConstraint"},"recurringTotal":null,"lineAllocations":[{"stableId":"24d4de4a544ace6ba46e3b9fba6a8164","quantity":1,"totalAmountBeforeReductions":{"amount":"3.5","currencyCode":"GBP","__typename":"Money"},"totalAmountAfterDiscounts":{"amount":"3.5","currencyCode":"GBP","__typename":"Money"},"totalAmountAfterLineDiscounts":{"amount":"3.5","currencyCode":"GBP","__typename":"Money"},"checkoutPriceAfterDiscounts":{"amount":"3.5","currencyCode":"GBP","__typename":"Money"},"checkoutPriceAfterLineDiscounts":{"amount":"3.5","currencyCode":"GBP","__typename":"Money"},"checkoutPriceBeforeReductions":{"amount":"3.5","currencyCode":"GBP","__typename":"Money"},"unitPrice":null,"allocations":[],"__typename":"LineAllocation"}],"lineComponentsSource":null,"lineComponents":[],"legacyFee":false,"__typename":"MerchandiseLine"}],"__typename":"FilledMerchandiseTerms"},"runningTotal":{"value":{"amount":"3.5","currencyCode":"GBP","__typename":"Money"},"__typename":"MoneyValueConstraint"},"total":{"__typename":"AnyConstraint"},"checkoutTotalBeforeTaxesAndShipping":null,"checkoutTotalTaxes":null,"checkoutTotal":{"__typename":"AnyConstraint"},"deferredTotal":null,"hasOnlyDeferredShipping":false,"subtotalBeforeTaxesAndShipping":{"value":{"amount":"3.5","currencyCode":"GBP","__typename":"Money"},"__typename":"MoneyValueConstraint"},"legacySubtotalBeforeTaxesShippingAndFees":{"value":{"amount":"3.5","currencyCode":"GBP","__typename":"Money"},"__typename":"MoneyValueConstraint"},"legacyAggregatedMerchandiseTermsAsFees":[],"attribution":{"attributions":[],"__typename":"Attribution"},"saleAttributions":{"attributions":[],"__typename":"SaleAttributions"},"nonNegotiableTerms":null,"remote":null,"__typename":"Proposal"},"sellerProposal":{"merchandiseDiscount":{"__typename":"FilledDiscountTerms","acceptUnexpectedDiscounts":true,"lines":[]},"cartMetafields":[],"deliveryDiscount":{"__typename":"FilledDiscountTerms","acceptUnexpectedDiscounts":true,"lines":[]},"deliveryExpectations":{"__typename":"UnavailableTerms"},"memberships":{"__typename":"FilledMembershipTerms","memberships":[]},"availableRedeemables":{"availableRedeemables":[],"__typename":"AvailableRedeemables"},"shopCashBalance":{"__typename":"UnavailableTerms","_singleInstance":true},"shopPromotion":{"__typename":"UnavailableTerms","_singleInstance":true},"shopDiscountOffer":{"__typename":"UnavailableTerms","_singleInstance":true},"availableDeliveryAddresses":[],"mustSelectProvidedAddress":false,"mustSelectProvidedShippingRate":false,"canUpdateDiscountCodes":true,"canUpdateDeliveryAddress":true,"canUpdateMerchandise":true,"delivery":{"intermediateRates":false,"progressiveRatesEstimatedTimeUntilCompletion":0,"shippingRatesStatusToken":"","splitShippingToggle":false,"crossBorder":false,"deliveryLines":[{"id":"gid://shopify/DeliveryLine/2aefa1bc74d93bf574df05073b70a0d2","availableOn":"ASAP","destinationAddress":{"name":"Tete","firstName":"Tete","lastName":"Yaya","company":null,"address1":"Waiyaki way","address2":null,"city":"New york","countryCode":"GB","zoneCode":"ENG","postalCode":"SW1A 1AA","phone":null,"oneTimeUse":false,"coordinates":null,"__typename":"PartialStreetAddress"},"targetMerchandise":{"linesV2":[{"stableId":"dc6cd984-e966-4915-984b-9b82666179e0","quantity":{"items":{"value":1,"__typename":"IntValueConstraint"},"__typename":"ProposalMerchandiseQuantityByItem"},"merchandise":{"__typename":"ContextualizedProductVariantMerchandise","requiresShipping":true,"sellingPlan":null},"totalAmount":{"value":{"amount":"3.5","currencyCode":"GBP","__typename":"Money"},"__typename":"MoneyValueConstraint"},"parentRelationship":null,"__typename":"MerchandiseLine"}],"__typename":"FilledMerchandiseLineTargetCollection"},"groupType":"ONE_TIME_PURCHASE","selectedDeliveryStrategy":{"handle":"30420d4f3ca572576f395fada0030dcc-ad0f34c92be891eeb8a65d6628574f7a","__typename":"CompleteDeliveryStrategy"},"deliveryMethodTypes":["SHIPPING"],"availableDeliveryStrategies":[{"originLocation":{"id":"gid://shopify/Location/96199278857","__typename":"Location"},"title":"Super Saver","handle":"30420d4f3ca572576f395fada0030dcc-ad0f34c92be891eeb8a65d6628574f7a","custom":false,"description":"3-5 working days","code":"Super Saver","acceptsInstructions":false,"phoneRequired":false,"methodType":"SHIPPING","carrierName":"","incoterms":null,"metafields":[],"brandedPromise":null,"deliveryStrategyBreakdown":[{"amount":{"value":{"amount":"3.49","currencyCode":"GBP","__typename":"Money"},"__typename":"MoneyValueConstraint"},"discountRecurringCycleLimit":0,"excludeFromDeliveryOptionPrice":false,"flatRateGroupId":null,"targetMerchandise":{"linesV2":[{"stableId":"dc6cd984-e966-4915-984b-9b82666179e0","quantity":{"items":{"value":1,"__typename":"IntValueConstraint"},"__typename":"ProposalMerchandiseQuantityByItem"},"merchandise":{"__typename":"ContextualizedProductVariantMerchandise","requiresShipping":true,"sellingPlan":null},"totalAmount":{"value":{"amount":"3.5","currencyCode":"GBP","__typename":"Money"},"__typename":"MoneyValueConstraint"},"parentRelationship":null,"__typename":"MerchandiseLine"}],"__typename":"FilledMerchandiseLineTargetCollection"},"__typename":"DeliveryStrategyBreakdown"}],"minDeliveryDateTime":null,"maxDeliveryDateTime":null,"deliveryPredictionEligible":false,"deliveryPromiseProviderApiClientId":null,"deliveryPromisePresentmentTitle":{"short":"","long":"","__typename":"DeliveryPromisePresentmentTitle"},"displayCheckoutRedesign":false,"estimatedTimeInTransit":{"__typename":"AnyConstraint"},"amount":{"value":{"amount":"3.49","currencyCode":"GBP","__typename":"Money"},"__typename":"MoneyValueConstraint"},"amountAfterDiscounts":{"value":{"amount":"3.49","currencyCode":"GBP","__typename":"Money"},"__typename":"MoneyValueConstraint"},"pickupLocation":null,"__typename":"CompleteDeliveryStrategy"},{"originLocation":{"id":"gid://shopify/Location/96199278857","__typename":"Location"},"title":"Standard","handle":"30420d4f3ca572576f395fada0030dcc-3f048f20a10e01a30ee695b69e765413","custom":false,"description":"2-3 working days","code":"Standard","acceptsInstructions":false,"phoneRequired":false,"methodType":"SHIPPING","carrierName":"","incoterms":null,"metafields":[],"brandedPromise":null,"deliveryStrategyBreakdown":[{"amount":{"value":{"amount":"3.99","currencyCode":"GBP","__typename":"Money"},"__typename":"MoneyValueConstraint"},"discountRecurringCycleLimit":0,"excludeFromDeliveryOptionPrice":false,"flatRateGroupId":null,"targetMerchandise":{"linesV2":[{"stableId":"dc6cd984-e966-4915-984b-9b82666179e0","quantity":{"items":{"value":1,"__typename":"IntValueConstraint"},"__typename":"ProposalMerchandiseQuantityByItem"},"merchandise":{"__typename":"ContextualizedProductVariantMerchandise","requiresShipping":true,"sellingPlan":null},"totalAmount":{"value":{"amount":"3.5","currencyCode":"GBP","__typename":"Money"},"__typename":"MoneyValueConstraint"},"parentRelationship":null,"__typename":"MerchandiseLine"}],"__typename":"FilledMerchandiseLineTargetCollection"},"__typename":"DeliveryStrategyBreakdown"}],"minDeliveryDateTime":null,"maxDeliveryDateTime":null,"deliveryPredictionEligible":false,"deliveryPromiseProviderApiClientId":null,"deliveryPromisePresentmentTitle":{"short":"","long":"","__typename":"DeliveryPromisePresentmentTitle"},"displayCheckoutRedesign":false,"estimatedTimeInTransit":{"__typename":"AnyConstraint"},"amount":{"value":{"amount":"3.99","currencyCode":"GBP","__typename":"Money"},"__typename":"MoneyValueConstraint"},"amountAfterDiscounts":{"value":{"amount":"3.99","currencyCode":"GBP","__typename":"Money"},"__typename":"MoneyValueConstraint"},"pickupLocation":null,"__typename":"CompleteDeliveryStrategy"},{"originLocation":{"id":"gid://shopify/Location/96199278857","__typename":"Location"},"title":"Next working day","handle":"30420d4f3ca572576f395fada0030dcc-2873078682f22bc2c128e8c0c9388027","custom":false,"description":"Order before 11am (excludes weekends and bank holidays)","code":"Next working day","acceptsInstructions":false,"phoneRequired":false,"methodType":"SHIPPING","carrierName":"","incoterms":null,"metafields":[],"brandedPromise":null,"deliveryStrategyBreakdown":[{"amount":{"value":{"amount":"4.99","currencyCode":"GBP","__typename":"Money"},"__typename":"MoneyValueConstraint"},"discountRecurringCycleLimit":0,"excludeFromDeliveryOptionPrice":false,"flatRateGroupId":null,"targetMerchandise":{"linesV2":[{"stableId":"dc6cd984-e966-4915-984b-9b82666179e0","quantity":{"items":{"value":1,"__typename":"IntValueConstraint"},"__typename":"ProposalMerchandiseQuantityByItem"},"merchandise":{"__typename":"ContextualizedProductVariantMerchandise","requiresShipping":true,"sellingPlan":null},"totalAmount":{"value":{"amount":"3.5","currencyCode":"GBP","__typename":"Money"},"__typename":"MoneyValueConstraint"},"parentRelationship":null,"__typename":"MerchandiseLine"}],"__typename":"FilledMerchandiseLineTargetCollection"},"__typename":"DeliveryStrategyBreakdown"}],"minDeliveryDateTime":null,"maxDeliveryDateTime":null,"deliveryPredictionEligible":false,"deliveryPromiseProviderApiClientId":null,"deliveryPromisePresentmentTitle":{"short":"","long":"","__typename":"DeliveryPromisePresentmentTitle"},"displayCheckoutRedesign":false,"estimatedTimeInTransit":{"__typename":"AnyConstraint"},"amount":{"value":{"amount":"4.99","currencyCode":"GBP","__typename":"Money"},"__typename":"MoneyValueConstraint"},"amountAfterDiscounts":{"value":{"amount":"4.99","currencyCode":"GBP","__typename":"Money"},"__typename":"MoneyValueConstraint"},"pickupLocation":null,"__typename":"CompleteDeliveryStrategy"}],"__typename":"DeliveryLine"}],"deliveryMacros":[{"totalAmount":{"value":{"amount":"3.49","currencyCode":"GBP","__typename":"Money"},"__typename":"MoneyValueConstraint"},"totalAmountAfterDiscounts":{"value":{"amount":"3.49","currencyCode":"GBP","__typename":"Money"},"__typename":"MoneyValueConstraint"},"amount":{"value":{"amount":"3.49","currencyCode":"GBP","__typename":"Money"},"__typename":"MoneyValueConstraint"},"amountAfterDiscounts":{"value":{"amount":"3.49","currencyCode":"GBP","__typename":"Money"},"__typename":"MoneyValueConstraint"},"deliveryPromisePresentmentTitle":{"short":"","long":"","__typename":"DeliveryPromisePresentmentTitle"},"deliveryStrategyHandles":["30420d4f3ca572576f395fada0030dcc-ad0f34c92be891eeb8a65d6628574f7a"],"id":"524dd15d0b57da9c7b5009ecb5ecb9ee","title":"Lowest price","totalTitle":"Lowest price","__typename":"DeliveryMacro"}],"__typename":"FilledDeliveryTerms"},"payment":{"availablePaymentLines":[{"placements":["PAYMENT_METHOD"],"paymentMethod":{"__typename":"AnyGiftCardPaymentMethod"},"__typename":"AvailablePaymentLine"},{"placements":["PAYMENT_METHOD"],"paymentMethod":{"paymentMethodIdentifier":"54dc553edfd1743463c379a941db27c2","name":"shopify_payments","paymentBrands":["VISA","MASTERCARD","AMEX"],"orderingIndex":0,"displayName":null,"extensibilityDisplayName":"Shopify Payments","availablePresentmentCurrencies":["GBP"],"paymentMethodUiExtension":null,"checkoutHostedFields":null,"alternative":false,"supportsNetworkSelection":true,"supportsVaulting":true,"__typename":"PaymentProvider"},"__typename":"AvailablePaymentLine"},{"placements":["PAYMENT_METHOD","ACCELERATED_CHECKOUT"],"paymentMethod":{"__typename":"PaypalWalletConfig","name":"PAYPAL_EXPRESS","clientId":null,"merchantId":"KYWJK2ET23B2W","venmoEnabled":false,"payflow":false,"paymentIntent":"AUTHORIZE","paymentMethodIdentifier":"ea036baebba9f63ff9ca27927b7aaa0f","orderingIndex":3,"clientToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJpc3MiOiJjaGVja291dC5zaG9waWZ5LmNvbSIsInN1YiI6IktZV0pLMkVUMjNCMlciLCJhdWQiOlsiaHR0cHM6XC9cL2FwaS5wYXlwYWwuY29tIl0sInNjb3BlIjoiIiwiaWF0IjoxNzYyMjYxNzQ2LCJleHAiOjE3NjI0MzQ1NDYsImp0aSI6ImM4NGFlMzk2LTFmZmItNDlkYy04YTgwLWNjZTcwZjhlOWQyZiIsIm1lcmNoYW50X2RvbWFpbiI6Ind3dy50aGVib2R5c2hvcC5jb20iLCJ2ZXIiOiIxLjAiLCJjbGllbnRfaWQiOiJBZlVFWVQ3bk80QndaUUVSbjlWeW01VGJIQUcwOHB0aUthOWdtOE9BUkJZZ29xaUFKSWpsbFJqZUlNSTRnMjk0S0FIMUpkVG5renVidDFmciJ9.7eLnBDvVbiVTLSYFgK71ixrNx4K7XUff0OTgl2diPQ1V8zP0nQ3PiiEK2pdDXnDxcKiKSkeU5if4DJs229Vidw","supportsVaulting":false,"sandboxTestMode":false},"__typename":"AvailablePaymentLine"},{"placements":["PAYMENT_METHOD","ACCELERATED_CHECKOUT"],"paymentMethod":{"__typename":"ShopPayWalletConfig","name":"SHOP_PAY","storefrontUrl":"https://www.thebodyshop.com/","paymentMethodIdentifier":"ec9df16b1e63431c50dc8ae8f7929507","orderingIndex":4},"__typename":"AvailablePaymentLine"},{"placements":["PAYMENT_METHOD","ACCELERATED_CHECKOUT"],"paymentMethod":{"__typename":"ApplePayWalletConfig","name":"APPLE_PAY","supportedNetworks":["visa","masterCard","amex"],"walletAuthenticationToken":"eyJ0eXBlIjoiSldUIiwiYWxnIjoiSFMzODQifQ.eyJjaGVja291dF90b2tlbiI6IjMwNDIwZDRmM2NhNTcyNTc2ZjM5NWZhZGEwMDMwZGNjIiwib3JkZXJfdHlwZV9pZCI6Im9yZGVyLmNvbS5zaG9waWZ5LnNob3AiLCJpc3MiOiJzaG9waWZ5IiwiaWF0IjoxNzYyMjYxNzQ2LCJleHAiOjE3Nzc4MTM3NDZ9.L8JTM3mMVCp6eVTb-O27l6GpOwjj6wCKRAXJXrz0BT0CwuOEClhBMDJzQDw6whTn","walletOrderTypeIdentifier":"order.com.shopify.shop","walletServiceUrl":"https://wallet-order-service.shopifyapps.com","paymentMethodIdentifier":"78af82fbd4cc830ed9b8983e0b34607e","orderingIndex":5},"__typename":"AvailablePaymentLine"},{"placements":["ACCELERATED_CHECKOUT"],"paymentMethod":{"__typename":"GooglePayWalletConfig","name":"GOOGLE_PAY","allowedAuthMethods":["PAN_ONLY","CRYPTOGRAM_3DS"],"allowedCardNetworks":["VISA","MASTERCARD","AMEX"],"gateway":"shopify","gatewayMerchantId":"84066795785","merchantId":"16708973830884969730","authJwt":"eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJtZXJjaGFudElkIjoiMTY3MDg5NzM4MzA4ODQ5Njk3MzAiLCJtZXJjaGFudE9yaWdpbiI6ImNoZWNrb3V0LnNob3BpZnkuY29tIiwiaWF0IjoxNzYyMjYxNzQ2fQ.o-rYeRz7XDk-9eb0ALKPIvGUETeWAa9OjofG8Y4TeOFXozEyYt5K5TGC1R1_dMvYvb_tH4DT9lCspyPqSo2D7g","environment":"PRODUCTION","paymentMethodIdentifier":"4dce16e9a1bd9010ccf5c38c285a014d","orderingIndex":6},"__typename":"AvailablePaymentLine"},{"placements":["PAYMENT_METHOD"],"paymentMethod":{"__typename":"AnyStripeSharedTokenPaymentMethod"},"__typename":"AvailablePaymentLine"},{"placements":["PAYMENT_METHOD"],"paymentMethod":{"__typename":"OffsiteProvider","paymentMethodIdentifier":"c2b93da1e1ed4cdb05a22aefefba0b44","name":"Klarna","paymentBrands":["klarna"],"orderingIndex":1,"showRedirectionNotice":true,"availablePresentmentCurrencies":["GBP"],"popupEnabled":false},"__typename":"AvailablePaymentLine"}],"paymentLines":[],"billingAddress":{"firstName":"Tete","lastName":"Yaya","company":null,"address1":"Waiyaki way","address2":null,"city":"New york","countryCode":"GB","zoneCode":"ENG","postalCode":"SW1A 1AA","phone":null,"__typename":"StreetAddress"},"paymentFlexibilityPaymentTermsTemplate":{"id":"gid://shopify/PaymentTermsTemplate/9","translatedName":"Due on fulfillment","dueDate":null,"dueInDays":null,"type":"FULFILLMENT","__typename":"PaymentTermsTemplate"},"depositConfiguration":null,"__typename":"FilledPaymentTerms"},"poNumber":null,"merchandise":{"taxesIncluded":true,"bwpItems":false,"merchandiseLines":[{"stableId":"dc6cd984-e966-4915-984b-9b82666179e0","finalSale":false,"merchandise":{"__typename":"ContextualizedProductVariantMerchandise","id":"gid://shopify/ProductVariantMerchandise/48426679927049","digest":"34d796bcf9f6dddb757bb02a18a9a143","variantId":"gid://shopify/ProductVariant/48426679927049","title":"Ginger Anti-dandruff Shampoo","untranslatedTitle":"Ginger Anti-dandruff Shampoo","subtitle":"60ml","untranslatedSubtitle":"60ml","sku":"1042559","price":{"amount":"3.5","currencyCode":"GBP","__typename":"Money"},"product":{"id":"gid://shopify/Product/9282926379273","vendor":"The Body Shop","productType":"Shampoo","__typename":"Product"},"productUrl":"/products/ginger-anti-dandruff-shampoo","image":{"altText":null,"url":"https://cdn.shopify.com/s/files/1/0840/6679/5785/files/ginger_temp_1.jpg?v=1758616917","one":"https://cdn.shopify.com/s/files/1/0840/6679/5785/files/ginger_temp_1_64x64.jpg?v=1758616917","two":"https://cdn.shopify.com/s/files/1/0840/6679/5785/files/ginger_temp_1_128x128.jpg?v=1758616917","four":"https://cdn.shopify.com/s/files/1/0840/6679/5785/files/ginger_temp_1_256x256.jpg?v=1758616917","__typename":"Image"},"properties":[],"requiresShipping":true,"options":[{"name":"Size","value":"60ml","__typename":"ProductVariantOption"}],"sellingPlan":null,"giftCard":false,"deferredAmount":{"amount":"0.0","currencyCode":"GBP","__typename":"Money"}},"quantity":{"items":{"value":1,"__typename":"IntValueConstraint"},"__typename":"ProposalMerchandiseQuantityByItem"},"totalAmount":{"value":{"amount":"3.5","currencyCode":"GBP","__typename":"Money"},"__typename":"MoneyValueConstraint"},"recurringTotal":null,"lineAllocations":[{"stableId":"24d4de4a544ace6ba46e3b9fba6a8164","quantity":1,"totalAmountBeforeReductions":{"amount":"3.5","currencyCode":"GBP","__typename":"Money"},"totalAmountAfterDiscounts":{"amount":"3.5","currencyCode":"GBP","__typename":"Money"},"totalAmountAfterLineDiscounts":{"amount":"3.5","currencyCode":"GBP","__typename":"Money"},"checkoutPriceAfterDiscounts":{"amount":"3.5","currencyCode":"GBP","__typename":"Money"},"checkoutPriceAfterLineDiscounts":{"amount":"3.5","currencyCode":"GBP","__typename":"Money"},"checkoutPriceBeforeReductions":{"amount":"3.5","currencyCode":"GBP","__typename":"Money"},"unitPrice":null,"allocations":[],"__typename":"LineAllocation"}],"lineComponentsSource":null,"lineComponents":[],"parentRelationship":null,"legacyFee":false,"__typename":"MerchandiseLine"}],"__typename":"FilledMerchandiseTerms"},"note":{"customAttributes":[{"key":"draft_order_id","value":"b64ba7db-e1bf-4f8b-ab7f-ffb656515273","__typename":"NoteAttribute"}],"message":null,"__typename":"Note"},"scriptFingerprint":{"signature":null,"signatureUuid":null,"lineItemScriptChanges":[],"paymentScriptChanges":[],"shippingScriptChanges":[],"__typename":"ScriptFingerprint"},"transformerFingerprintV2":null,"buyerIdentity":{"shopUser":null,"customer":{"presentmentCurrency":"GBP","countryCode":"GB","market":{"id":"gid://shopify/Market/75929190665","handle":"gb","__typename":"Market"},"shippingAddresses":[],"__typename":"GuestProfile"},"purchasingCompany":null,"phone":null,"email":"popp@gmail.com","marketingConsent":[],"shopPayOptInPhone":null,"rememberMe":false,"__typename":"FilledBuyerIdentityTerms"},"checkoutCompletionTarget":"ORDER","recurringTotals":[],"subtotalBeforeTaxesAndShipping":{"value":{"amount":"3.5","currencyCode":"GBP","__typename":"Money"},"__typename":"MoneyValueConstraint"},"legacySubtotalBeforeTaxesShippingAndFees":{"value":{"amount":"3.5","currencyCode":"GBP","__typename":"Money"},"__typename":"MoneyValueConstraint"},"legacyAggregatedMerchandiseTermsAsFees":[],"legacyRepresentProductsAsFees":false,"totalSavings":{"value":{"amount":"0.0","currencyCode":"GBP","__typename":"Money"},"__typename":"MoneyValueConstraint"},"runningTotal":{"value":{"amount":"6.99","currencyCode":"GBP","__typename":"Money"},"__typename":"MoneyValueConstraint"},"total":{"__typename":"AnyConstraint"},"checkoutTotalBeforeTaxesAndShipping":null,"checkoutTotalTaxes":null,"checkoutTotal":{"__typename":"AnyConstraint"},"deferredTotal":null,"hasOnlyDeferredShipping":false,"subtotalBeforeReductions":{"value":{"amount":"6.99","currencyCode":"GBP","__typename":"Money"},"__typename":"MoneyValueConstraint"},"subtotalAfterMerchandiseDiscounts":{"value":{"amount":"3.5","currencyCode":"GBP","__typename":"Money"},"__typename":"MoneyValueConstraint"},"duty":{"pollDelay":1000,"__typename":"PendingTerms"},"tax":{"pollDelay":1000,"__typename":"PendingTerms"},"tip":{"tipSuggestions":[{"__typename":"TipSuggestion","percentage":0.15,"amount":{"value":{"amount":"0.53","currencyCode":"GBP","__typename":"Money"},"__typename":"MoneyValueConstraint"}},{"__typename":"TipSuggestion","percentage":0.18,"amount":{"value":{"amount":"0.63","currencyCode":"GBP","__typename":"Money"},"__typename":"MoneyValueConstraint"}},{"__typename":"TipSuggestion","percentage":0.2,"amount":{"value":{"amount":"0.7","currencyCode":"GBP","__typename":"Money"},"__typename":"MoneyValueConstraint"}},{"__typename":"TipSuggestion","percentage":0.0,"amount":{"value":{"amount":"0.0","currencyCode":"GBP","__typename":"Money"},"__typename":"MoneyValueConstraint"}}],"terms":{"tipLines":[],"__typename":"FilledTipTerms"},"__typename":"TipWrapper"},"localizationExtension":{"fields":[],"__typename":"LocalizationExtension"},"landedCostDetails":{"incotermInformation":null,"__typename":"LandedCostDetails"},"dutiesIncluded":false,"nonNegotiableTerms":null,"optionalDuties":{"buyerRefusesDuties":false,"refuseDutiesPermitted":false,"__typename":"OptionalDuties"},"attribution":{"attributions":[],"__typename":"Attribution"},"saleAttributions":{"attributions":[],"__typename":"SaleAttributions"},"managedByMarketsPro":false,"captcha":null,"cartCheckoutValidation":{"__typename":"CartCheckoutValidationTerms"},"alternativePaymentCurrency":null,"isShippingRequired":true,"remote":null,"__typename":"Proposal"},"__typename":"NegotiationResultAvailable"},"errors":[{"code":"PAYMENTS_UNACCEPTABLE_PAYMENT_AMOUNT","localizedMessage":"Your order total has changed. Review and try again.","nonLocalizedMessage":"The sum of proposed payments cannot cover the total amount to be paid.","localizedMessageHtml":"Your order total has changed. Review and try again.","target":"$.payment","__typename":"UnprocessableTermViolation"},{"code":"WAITING_PENDING_TERMS","localizedMessage":"","nonLocalizedMessage":"Waiting for pending terms to complete.","localizedMessageHtml":null,"__typename":"PendingTermViolation"}]},"__typename":"Session"}}}